パナソニックグループについて.*?￨.*?トップメッセージ.*?￨.*?セグメント別戦略.*?￨.*?テーマ別戦略.*?￨.*?コーポレート・ガバナンス.*?￨.*?企業データ
Panasonic.*?Holdings.*?統合報告書.*?2023
At.*?a.*?Glance.*?価値創造プロセス.*?マテリアリティ
グループCEOメッセージ
くらし事業.*?オートモーティブ.*?コネクト.*?インダストリー.*?エナジー
グループCFOメッセージ.*?環境・技術戦略.*?PX（Panasonic.*?Transformation）の取り組み.*?人事戦略.*?人権の尊重の取り組み
対談：取締役会議長・社外取締役.*?コーポレート・ガバナンス体制と取り組み.*?取締役会・監査役会の構成.*?取締役・監査役・執行役員
企業データハイライト（財務データ）.*?企業データハイライト（非財務データ）.*?10年間の主要財務データ.*?資本市場との対話の状況.*?会社情報.*?パナソニックグループの歩み
At.*?a.*?Glance
価値創造プロセス
グループCEOメッセージ
グループCFOメッセージ
環境・技術戦略
PX（Panasonic.*?Transformation）の取り組み
人事戦略
人権の尊重の取り組み
対談：取締役会議長・社外取締役
コーポレート・ガバナンス体制と取り組み
企業データハイライト（財務データ）
企業データハイライト（非財務データ）
10年間の主要財務データ
資本市場との対話の状況
会社情報
資本市場との対話の状況
パナソニックグループの歩み
こちらも併せてご参照ください
リスクマネジメント活動については、サステナビリティデータブック2023の「リスクマネジメント」（P124）に記載しています。
Panasonic.*?Group.*?事業会社戦略説明会.*?2023
社会・環境への取り組み姿勢については、
「サステナビリティ.*?データブック」も併せてご覧ください。
「サステナビリティ.*?データブック」
サステナビリティデータブック2023
サステナビリティサイト
企業情報サイト
The Panasonic Group
in Numbers
Our Global Expansion
NEC統合レポート2023.*?コーポレート・データ取り組みと体制戦略と進捗Cover.*?StoryNECの企業価値
詳細は.*?ご覧ください。
[【】（）()\[\]]
[\d\-]+年度末
[\d\-]+年度
\d+[年月日]
\d+回
[@＠]\w+
https?://[\w/;%#\$\&\?\(\)~\.=\+\-]+
STEP\d+
\W+P\d+
\W+p\d+